apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
//    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.wp.demo"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.1.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: '/Applications/Android/ Studio.app/Contents/jre/Contents/Home/caches/transforms-3/a8d7ff9f865baee5f8381fa9f882fcd1/transformed/jetified-videocache-2.7.1', include: ['*.aar', '*.jar'], exclude: [])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    implementation project(':library')
}
